# jme-messaging-example

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README_audit.md  README_sequential_inbox.md  SECURITY.md  THIRD-PARTY-LICENSES.md  jme-messaging-signature.drawio  pom.xml  publiccode.yml  setPomVersions.sh
docker/: .env  docker-compose-ci.yml  docker-compose.yml
jme-messaging-common-lib/: pom.xml
jme-messaging-common-lib/src/main/java/ch/admin/bit/jeap/jme/messaging/common/: MessageContext.java
jme-messaging-common-lib/src/main/java/ch/admin/bit/jeap/jme/messaging/common/declarationcreatedevent/: JmeDeclarationCreatedEventBuilder.java  JmeDeclarationCreatedEventListener.java
jme-messaging-common-lib/src/main/java/ch/admin/bit/jeap/jme/messaging/common/infrastructure/: InfrastructureAutoConfig.java  KafkaCommandReceiver.java  KafkaCommandSender.java  KafkaEventConsumer.java  KafkaEventPublisher.java  TopicConfiguration.java
jme-messaging-common-lib/src/main/java/ch/admin/bit/jeap/jme/messaging/common/startdeclarationcommand/: JmeCreateDeclarationCommandBuilder.java  JmeCreateDeclarationCommandListener.java  JmeCreateDeclarationV2CommandBuilder.java  JmeCreateDeclarationV2CommandListener.java
jme-messaging-dltsubscriber-service/: pom.xml
jme-messaging-dltsubscriber-service/src/main/java/ch/admin/bit/jeap/jme/messaging/dltsubscriber/: Application.java  DeadLetterDto.java  DeadLetterTopicConsumer.java  DeadLetterTopicController.java
jme-messaging-dltsubscriber-service/src/main/resources/: application-ci.yml  application-local.yml  application.yml
jme-messaging-error-scs/: pom.xml
jme-messaging-error-scs/src/main/resources/: application-ci.yml  application-local-multicluster.yml  application-local-ui.yml  application-local.yml  application-localManualTask.yml  application.yml
jme-messaging-receiverpublisher-outbox-service/: pom.xml
jme-messaging-receiverpublisher-outbox-service/src/main/java/ch/admin/bit/jeap/jme/messaging/receiverpublisheroutbox/: Application.java  Audit.java  CommandListener.java  CreateDeclarationV2CommandListener.java  Declaration.java  DeclarationController.java  DeclarationRepository.java  DeclarationService.java  DeclarationToucher.java  FailedMessageException.java  FailedMessagesController.java
jme-messaging-receiverpublisher-outbox-service/src/main/java/ch/admin/bit/jeap/jme/messaging/receiverpublisheroutbox/config/: SwaggerConfig.java  WebSecurityConfig.java
jme-messaging-receiverpublisher-outbox-service/src/main/java/ch/admin/bit/jeap/jme/messaging/receiverpublisheroutbox/inspection/: DeclarationInspectionController.java  DeclarationInspectionRepository.java  OutboxInspectionController.java  OutboxInspectionRepository.java  ResentTestController.java  ResentTestRepository.java
jme-messaging-receiverpublisher-outbox-service/src/main/resources/: application-ci.yml  application-local.yml  application.yml
jme-messaging-receiverpublisher-outbox-service/src/main/resources/db/migration/: V1_0_0__create-outbox-schema.sql  V1_0_1__create-declaration-schema.sql  V1_0_2__create-idempotent-processing-schema.sql  V1_0_3__add-message-type-version-to-deferred-message.sql  V1_0_4__add-trace-id-high-trace-id-string-to-deferred-message.sql  V1_0_5__add-cluster-name-to-deferred-message.sql  V1_0_6__change-length-of-keys-in-idempotent-processing.sql  V1_0_7__add-declaration-modified-at.sql  V1_0_8__add-deferred-message-sampled.sql
jme-messaging-receiverpublisher-outbox-service/src/main/resources/signing/: README.txt
jme-messaging-receiverpublisher-service/: pom.xml
jme-messaging-receiverpublisher-service/src/main/java/ch/admin/bit/jeap/jme/messaging/receiversender/: Application.java  CommandListener.java  CreateDeclarationV2CommandListener.java
jme-messaging-receiverpublisher-service/src/main/resources/: application-local.yml  application.yml
jme-messaging-receiverpublisher-service/src/main/resources/signing/: README.txt
jme-messaging-self-messaging-service/: pom.xml
jme-messaging-self-messaging-service/src/main/java/ch/admin/bit/jeap/jme/messaging/selfmessaging/: Application.java  EventController.java  JmeBackwardSchemaEvolutionTestEventBuilder.java  JmeBackwardSchemaEvolutionTestEventV2Builder.java
jme-messaging-self-messaging-service/src/main/resources/: application-local.yml  application.yml
jme-messaging-sender-service/: pom.xml
jme-messaging-sender-service/src/main/java/ch/admin/bit/jeap/jme/messaging/sender/: CommandController.java  SenderApplication.java  TestController.java
jme-messaging-sender-service/src/main/java/ch/admin/bit/jeap/jme/messaging/sender/order/: SendOrderEventsController.java
jme-messaging-sender-service/src/main/resources/: application-local.yml  application.yml
jme-messaging-sender-service/src/main/resources/signing/: README.txt
jme-messaging-sequential-inbox-service/: pom.xml
jme-messaging-sequential-inbox-service/src/main/java/ch/admin/bit/jeap/jme/messaging/sequentialinbox/: SequentialInboxApplication.java
jme-messaging-sequential-inbox-service/src/main/java/ch/admin/bit/jeap/jme/messaging/sequentialinbox/config/: OpenApiConfig.java  WebSecurityConfig.java
jme-messaging-sequential-inbox-service/src/main/resources/: application-ci.yml  application-local.yml  application.yml
jme-messaging-sequential-inbox-service/src/main/resources/db/migration/: V1__create-sequential-inbox-schema.sql  V2__add-message-header.sql  V4__add-remove-after-to-sequence.sql  V5__add-pending-action.sql  V6__add-retain_until-index-to-sequence_instance.sql  V7__add-sampled-to-sequenced_message.sql  V8__enforce-sequenced-message-idempotence.sql
jme-messaging-sequential-inbox-service/src/main/resources/messaging/: jeap-sequential-inbox.yml
jme-messaging-test/: pom.xml
jme-messaging-test/src/test/java/ch/admin/bit/jeap/jme/messaging/test/: DeadLetterIT.java  ErrorHandlingIT.java  KafkaConsumerGroupAwaiter.java  MessagingExampleIT.java  OutboxAndIdempotenceIT.java  SelfMessagingSchemaEvolutionIT.java  SequentialInboxIT.java
jme-messaging-test/src/test/resources/: application.yml
(+33 files in other folders)
